# Konata.Codec

./: .gitignore  Konata.AvCodec.sln  Konata.Codec.sln  Konata.Codec.sln.DotSettings  README.md
.github/workflows/: nightly-build.yaml  nuget-publish.yaml  stable-build.yaml
Konata.AvCodec/: Konata.AvCodec.csproj  SilkCodec.cs
Konata.AvCodec/Properties/: launchSettings.json
Konata.AvCodecTest/: DecodeTest.cs  Konata.AvCodecTest.csproj
Konata.Codec/: AudioResampler.cs  Konata.Codec.csproj  Konata.Codec.nuspec  Konata.Codec.xml  SilkCodec.cs
Konata.Codec/Audio/: AudioInfo.cs  AudioPipeline.cs  AudioResampler.cs  AudioStream.cs  Mp3Codec.cs  SilkCodec.cs  WavCodec.cs
Konata.Codec/Audio/Codecs/: Mp3Codec.cs  SilkV3Codec.cs  VorbisCodec.cs  WavCodec.cs
Konata.Codec/Exceptions/: DecodeException.cs  EncodeException.cs
Konata.Codec/Properties/: launchSettings.json
Konata.Codec/Utils/: Sample.cs
Konata.CodecTest/: DecodeTest.cs  Konata.CodecTest.csproj  Mp3Test.cs  PipelineTest.cs  ResampleTest.cs  SilkTest.cs  WavTest.cs
Konata.CodecTest/Properties/: launchSettings.json
Konata.CodecTest/audio/: konata_test.pcm
SilkCodec/: SilkCodec.vcxproj  SilkCodec.vcxproj.filters  common.h  decoder.c  encoder.c
SilkCodec/slik/: SKP_Silk_typedef.h
